# CoreExplorer

./: CoreExplorer.sln  README.md
CoreExplorer.ConsoleAppOne/: Program.cs
CoreExplorer.CreateControllerTest/: Program.cs  Startup.cs
CoreExplorer.CreateControllerTest/Controllers/: OneController.cs  TwoController.cs  ValuesController.cs
CoreExplorer.CreateControllerTest/Properties/: launchSettings.json
CoreExplorer.WebAPIOne/: Program.cs  Startup.cs
CoreExplorer.WebAPIOne/Controllers/: ValuesController.cs
CoreExplorer.WebAPIOne/Properties/: launchSettings.json
CoreExplorer.WebApplication1/: Program.cs  ScaffoldingReadMe.txt  Startup.cs
CoreExplorer.WebApplication1/Properties/: launchSettings.json
CoreExplorer.WebApplicationEmpty/: Clock.cs  Configuration.cs  CoreExplorer.WebApplicationEmpty.csproj  HomeController.cs  HostingEnvironmentExtensions.cs  IClock.cs  MySimpleService.cs  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
CoreExplorer.WebApplicationEmpty/Controller/: OneController.cs
CoreExplorer.WebApplicationEmpty/Properties/: launchSettings.json
CoreExplorer.WebApplicationEmpty/wwwroot/: Default.html  MyDefault.html
CoreExplorer.WebApplicationEmpty/wwwroot/Errors/: 404.html
CoreExplorer.WebApplicationEmptyTwo/: CoreExplorer.WebApplicationEmptyTwo.csproj  Program.cs  Startup.cs
CoreExplorer.WebApplicationEmptyTwo/Controllers/: OneController.cs
CoreExplorer.WebApplicationEmptyTwo/Properties/: launchSettings.json
CoreExplorer.WebApplicationOne/: Program.cs  Startup.cs
CoreExplorer.WebApplicationOne/Controllers/: HomeController.cs
CoreExplorer.WebApplicationOne/Properties/: launchSettings.json
CoreExplorer.WebApplicationOne/Views/: _ViewImports.cshtml
CoreExplorer.WebApplicationOne/Views/Shared/: _Layout.cshtml
